DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=swdev9.ing.puc.cl www.swdev9.ing.puc.cl 34.207.190.96
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=swdev9.ing.puc.cl
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=swdev9.ing.puc.cl

VIDEOCALL_URL=https://myvideo-call.herokuapp.com